<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        color: goldenrod;
       } 
       .special:hover{
        color:brown;
        font-size: 10px;
        background-color: blue;
       }
       h1:hover{
        color:aqua;
        font-size: 40px;
       }
       input:focus{
        color: black;
        background-color: cadetblue;
        font-size: 40px;
       }
       li:last-child{
        background-color: indianred;
       }
       li:nth-child(2n){
        background-color: yellowgreen;
       }
       a:visited{
        color: blue;
       }
       
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h1>hiiii</h1>
    <h1 class="special">I am Rakib</h1>
    Enter email:
    <input type="text">
    <br><br>
    Enter password:
    <input name="pasword" type="text">
    <ul>
        <li>Abul</li>
        <li>Babul</li>
        <li>Cabul</li>
        <li>Dabul</li>
        <li>Habul</li>
    </ul>

    <a href="http://127.0.0.1:5500/lec_3.5_sudo_class.html">my_website</a>
    <br>
    <a href="http:youtube.com">Youtube</a>

   

    <!--"hover" die kaj krle jokhn 
        oi part e click krbo color change hbe
        onk effect add kora jabe
        
        "focus" dile jokhn oi khan e click krbpo 
        tokhn oita focus e ashbe

        unorderlist e kaj krte "li:n_th child" e 
        kaj krte hoi

        amra kono website visit krte gele visited 
        website er color change hoi... amra kon kon 
        website visit krci buja jai... jodi oita na 
        dekhte chai tahole color ta change kore 
        rakhbo a:visited die


    -->
    <!--"input hover die try krcilm"
        input:hover{
            color:blue;
            background-color: blueviolet;
            border: 100px;
            border-color: aquamarine;
           }
     -->    
</body>
</html>